--cpu Cortex-M3
"fly_sky_software\startup_stm32f103xb.o"
"fly_sky_software\main.o"
"fly_sky_software\gpio.o"
"fly_sky_software\usart.o"
"fly_sky_software\stm32f1xx_it.o"
"fly_sky_software\stm32f1xx_hal_msp.o"
"fly_sky_software\delay.o"
"fly_sky_software\stm32f1xx_hal_gpio_ex.o"
"fly_sky_software\stm32f1xx_hal_tim.o"
"fly_sky_software\stm32f1xx_hal_tim_ex.o"
"fly_sky_software\stm32f1xx_hal_uart.o"
"fly_sky_software\stm32f1xx_hal.o"
"fly_sky_software\stm32f1xx_hal_rcc.o"
"fly_sky_software\stm32f1xx_hal_rcc_ex.o"
"fly_sky_software\stm32f1xx_hal_gpio.o"
"fly_sky_software\stm32f1xx_hal_dma.o"
"fly_sky_software\stm32f1xx_hal_cortex.o"
"fly_sky_software\stm32f1xx_hal_pwr.o"
"fly_sky_software\stm32f1xx_hal_flash.o"
"fly_sky_software\stm32f1xx_hal_flash_ex.o"
"fly_sky_software\stm32f1xx_hal_exti.o"
"fly_sky_software\stm32f1xx_hal_spi.o"
"fly_sky_software\system_stm32f1xx.o"
"fly_sky_software\spi.o"
"fly_sky_software\iic.o"
"fly_sky_software\mpu.o"
"fly_sky_software\fbm320.o"
"fly_sky_software\nrf2401.o"
"fly_sky_software\bmp280.o"
"fly_sky_software\inv_mpu.o"
"fly_sky_software\inv_mpu_dmp_motion_driver.o"
"fly_sky_software\filter.o"
"fly_sky_software\maths.o"
"fly_sky_software\innercontrol.o"
"fly_sky_software\outtercontrol.o"
"fly_sky_software\pid.o"
"fly_sky_software\imu.o"
"fly_sky_software\positionestimate.o"
"fly_sky_software\control.o"
"fly_sky_software\data.o"
"fly_sky_software\protocol.o"
"fly_sky_software\sensors.o"
"fly_sky_software\tim.o"
--library_type=microlib --strict --scatter "fly_sky_software\fly_sky_software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly_sky_software.map" -o fly_sky_software\fly_sky_software.axf