--cpu Cortex-M3
"fly_hand\startup_stm32f103xb.o"
"fly_hand\main.o"
"fly_hand\gpio.o"
"fly_hand\adc.o"
"fly_hand\spi.o"
"fly_hand\usart.o"
"fly_hand\stm32f1xx_it.o"
"fly_hand\stm32f1xx_hal_msp.o"
"fly_hand\command.o"
"fly_hand\stm32f1xx_hal_gpio_ex.o"
"fly_hand\stm32f1xx_hal_adc.o"
"fly_hand\stm32f1xx_hal_adc_ex.o"
"fly_hand\stm32f1xx_hal.o"
"fly_hand\stm32f1xx_hal_rcc.o"
"fly_hand\stm32f1xx_hal_rcc_ex.o"
"fly_hand\stm32f1xx_hal_gpio.o"
"fly_hand\stm32f1xx_hal_dma.o"
"fly_hand\stm32f1xx_hal_cortex.o"
"fly_hand\stm32f1xx_hal_pwr.o"
"fly_hand\stm32f1xx_hal_flash.o"
"fly_hand\stm32f1xx_hal_flash_ex.o"
"fly_hand\stm32f1xx_hal_exti.o"
"fly_hand\stm32f1xx_hal_spi.o"
"fly_hand\stm32f1xx_hal_tim.o"
"fly_hand\stm32f1xx_hal_tim_ex.o"
"fly_hand\stm32f1xx_hal_uart.o"
"fly_hand\system_stm32f1xx.o"
"fly_hand\delay.o"
"fly_hand\data.o"
"fly_hand\nrf24l01.o"
"fly_hand\iic.o"
"fly_hand\oled.o"
--library_type=microlib --strict --scatter "fly_hand\fly_hand.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly_hand.map" -o fly_hand\fly_hand.axf